FILE_PREFIX=YEAR_SPOD_Active_Rost_Ost
LOG_TOPIC=spod
CONTEST_CODE=01_2025-2_14-1_2
TOURNAMENT_CODE=t_01_2025-2_14-1_2_1001
CONTEST_DATE=31/10/2025
PLAN_VALUE=0
TN_FILL_CHAR=0
TN_TOTAL_LENGTH=8
INN_FILL_CHAR=0
INN_TOTAL_LENGTH=12
SPOD_PRIORITY=1
DEFAULT_MANAGER_NAME=Не найден КМ
DEFAULT_MANAGER_TN=90000009
